<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

     <title>PRIDA - PROYECTOS, INGENERÍA, DESARROLLO Y AUTOMATIZACIÓN</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
  <!-- Icon-font -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

  <!-- Pre-loader -->
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>


  <div class="navbar navbar-custom navbar-abs" role="navigation">
    <div class="container">
      <!-- Navbar-header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="ion-navicon"></i>
        </button>
        <!-- LOGO -->
         <a class="navbar-brand logo" href="index.html">
            <i class=""></i>
              <span><img src="images/prida_lo.png" alt="." class="img-circle"></span>
          </a>
        </div>
      <!-- end navbar-header -->

      <!-- menu -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html#features">Home</a>
          </li>
          <li>
            <a href="index.html#services">Servicios</a>
          </li>
          <li>
            <a href="index.html#screenshots">Galería</a>
          </li>
          <li>
            <a href="index.html#pricing">Precio</a>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              Más
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu arrow">
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="contact.html">Contactos</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/Menu -->
    </div>
    <!-- end container -->
  </div>
  <!-- End navbar -->



  <!-- HOME -->
  <section class="home bg-one">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="home-wrapper">
            <h1 class="animated fadeInDown wow" data-wow-delay=".1s">Nosotros</h1>
            <h4 class="page-sub-title animated fadeInDown wow" data-wow-delay=".3s">PRIDA (proyectos, ingeniería, desarrollo y automatización), surge a raíz de las necesidades de nuestros clientes en encontrar una solución integral a situaciones de cambio tales como: desarrollo, productividad, competencias de estándares de calidad y expansión.</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END HOME -->


  <!-- OUR STORY -->
  <section class="section our-story">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Visión</h1>
          <hr class="hr">
        </div> 
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
          <p class="sub-title animated fadeInDown wow" data-wow-delay=".3s">Ser una empresa de calidad generando soluciones integrales a nuestros clientes mediante la aplicación  de nuestros servicios y conocimientos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- END OUR STORY -->
      <!-- OUR STORY -->
  <section class="section our-story">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Valores</h1>
          <hr class="hr">
        </div> 
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1 text-center">
          <p class="sub-title animated fadeInDown wow" data-wow-delay=".3s">Estamos orgullosos de satisfacer las necesidades de nuestros clientes llevando estricto cumplimiento a la normatividad mexicana de manera responsable y con un alto sentido del compromiso. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- END OUR STORY -->


  <!-- OUR PEOPLE -->
  <section class="section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Nuestro talento</h1>
            <hr class="hr">
        </div> 
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="row team text-center">
            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".1s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Ing. Jorge Garcia</h3>
                <p>Gerente</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".3s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Ing. Luis Banda</h3>
                <p>Departamento de ventas</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".5s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Lic. Karina Nieto</h3>
                <p>Departamento de compras</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

    
    
    
    
    <!-- OUR PEOPLE -->
  <section class="section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
   
            <hr class="hr">
        </div> 
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="row team text-center">
            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".1s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Lic. Luis Suarez</h3>
                <p>Departamento Administrativo Contable</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".3s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Ing. Carlos Morales</h3>
                <p>Departamento de Control</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".5s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Tec. Omar Cabrera</h3>
                <p>Jefe de Maquinados en General</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

    
    
    
      <!-- OUR PEOPLE -->
  <section class="section bg-gray">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
   
            <hr class="hr">
        </div> 
      </div>

      <div class="row">
        <div class="col-md-10 col-md-offset-1">
          <div class="row team text-center">
            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".1s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Tec. Juan Montante</h3>
                <p>Departamento de Paileria</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".3s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Tec. Carlos Sanchez</h3>
                <p>Departamento Eléctrico y Mécanico</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

            <!-- team-member -->
            <div class="col-sm-4">
              <div class="team-member animated fadeInDown wow" data-wow-delay=".5s">
                <img src="" alt="team-member" class="img-responsive">
                <h3>Tec. Luciano Cervantes</h3>
                <p>Departamento de Pintura y Montaje</p>
                <ul class="list-inline social-list">
                  <li><a href=""><i class="ion-social-facebook"></i></a></li>
                  <li><a href=""><i class="ion-social-twitter"></i></a></li>
                  <li><a href=""><i class="ion-social-googleplus"></i></a></li>
                </ul>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END OUR PEOPLE -->

  

  

  <!-- FOOTER CTA -->
  <section class="section bg-one footer-cta">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row text-center">
         <div class="col-sm-10 col-sm-offset-1">
          <h4 class="text-uppercase animated fadeInDown wow" data-wow-delay=".1s">Estamos para ayudarte</h4>
          <h1 class="animated fadeInDown wow" data-wow-delay=".3s">Somos la mejor opción para tus proyectos</h1>
          <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".5s">Contactanos</a>
         </div>
      </div>
    </div>
  </section>

  <!-- END FOOTER CTA -->


<!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Lugada</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
            <li><i class="fas fa-building"></i><a href=""> Empresa</a></li>
            <li><i class="fas fa-users"></i><a href=""> Nosotros</a></li>
            <li><i class="fas fa-question-circle"></i><a href=""> FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><i class="fab fa-facebook"></i><a href=""> Facebook</a></li>
            <li><i class="fab fa-twitter-square"></i><a href=""> Twitter</a></li>
            <li><i class="fab fa-instagram"></i><a href=""> Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Support</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-question-circle"></i><a href=""> Ayuda & Soporte</a></li>
            <li><i class="fas fa-user-secret"></i><a href=""> Política de Privacidad</a></li>
            <li><i class="fas fa-clipboard-check"></i><a href=""> Términos & Condiciones</a></li>
          </ul>
        </div>

          <div class="col-md-3 col-sm-6">
          <h5>Contactanos</h5>
          <address>
            Periferico Oriente km 19 + 500 No. 5201 A<br>
            Col. Cuartel Cuarto C.P. 78430<br>
            <abbr title="Phone">T:</abbr> +52 (444) 198 23 88<br/>
            W: <a href="">prida.company</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2018 © D.R.</p>
            <p class="logo"><i class="fab fa-creative-commons-pd-alt"></i>PRIDA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->


    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    
  </body>
</html>
