<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

     <title>PRIDA - PROYECTOS, INGENERÍA, DESARROLLO Y AUTOMATIZACIÓN</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
      <!-- Icon-font -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

  <!-- Pre-loader -->
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>


  <div class="navbar navbar-custom navbar-abs" role="navigation">
    <div class="container">
      <!-- Navbar-header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="ion-navicon"></i>
        </button>
 <!-- LOGO -->
          <a class="navbar-brand logo" href="index.html">
            <i class=""></i>
              <span><img src="images/prida_lo.png" alt="." class="img-circle"></span>
          </a>
        </div>
        <!-- end navbar-header -->

      <!-- menu -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html#features">Home</a>
          </li>
          <li>
            <a href="index.html#services">Servicios</a>
          </li>
          <li>
            <a href="index.html#screenshots">Galería</a>
          </li>
          <li>
            <a href="index.html#pricing">Precio</a>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              Más
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu arrow">
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/Menu -->
    </div>
    <!-- end container -->
  </div>
  <!-- End navbar -->


  <!-- HOME -->
  <section class="home bg-one">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="home-wrapper">
            <h1 class="animated fadeInDown wow" data-wow-delay=".1s">Contactanos</h1>
            <h4 class="page-sub-title animated fadeInDown wow" data-wow-delay=".3s">La mejor forma de saber sobre tu proyecto</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END HOME -->


  <!-- FORM -->
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <form role="form" name="ajax-form" id="ajax-form" action="php/contact.php" method="post" class="form-main">
            <div class="col-xs-12">
              <div class="row animated fadeInDown wow" data-wow-delay=".5s">            
                <div class="form-group col-sm-4">
                  <label for="name2">Nombre</label>
                  <input class="form-control" id="name2" name="name" onblur="if(this.value == '') this.value='Name'" onfocus="if(this.value == 'Name') this.value=''" type="text" value="Nombre">
                  <div class="error" id="err-name" style="display: none;">Nombre</div>
                </div> <!-- /Form-name -->

                <div class="form-group col-sm-4">
                  <label for="email2">Email</label>
                  <input class="form-control" id="email2" name="email" type="text" onfocus="if(this.value == 'E-mail') this.value='';" onblur="if(this.value == '') this.value='E-mail';" value="E-mail">
                  <div class="error" id="err-emailvld" style="display: none;">E-mail es no valido</div> 
                </div> <!-- /Form-email -->

                <div class="form-group col-sm-4">
                  <label for="subject1">Tema</label>
                  <input class="form-control" id="subject1" name="name" onblur="if(this.value == '') this.value='Subject'" onfocus="if(this.value == 'Subject') this.value=''" type="text" value="Tema">
                </div> <!-- /Form-Subject -->
              </div>  <!-- /row -->

              <div class="row animated fadeInDown wow" data-wow-delay=".7s">            
                <div class="form-group col-xs-12">
                  <label for="message2">Mensaje</label>
                  <textarea class="form-control" id="message2" name="message" rows="5" onblur="if(this.value == '') this.value='Message'" onfocus="if(this.value == 'Message') this.value=''">Mensaje</textarea>
                  <div class="error" id="err-message" style="display: none;">Por favor coloca un menaje</div>
                </div> <!-- /col -->
              </div> <!-- /row -->

              <div class="row animated fadeInDown wow" data-wow-delay=".7s">
                <div class="col-md-8 col-md-offset-2">
                  <p class="text-center con_sub_text">Ponte en contacto con nosotros para conocer más sobre tu proyecto y juntos encontraremos la mejor solución.</p>
                </div> <!-- /col -->
              </div> <!-- /row -->

              <div class="row">            
                <div class="col-xs-12 text-center">
                  <div id="ajaxsuccess">E-mail á sido enviado.</div>
                  <div class="error" id="err-form" style="display: none;">Hay un problema al validar el formulario!</div>
                  <div class="error" id="err-timedout">La conexión se a ido!</div>
                  <div class="error" id="err-state"></div>
                  <button type="submit" class="btn btn-custom btn-rnd" id="send">Enviar</button>
                </div> <!-- /col -->
              </div> <!-- /row -->

            </div>  <!-- /row -->
          </form> <!-- /form -->
        </div> <!-- end col-md-12 -->
      </div> <!-- end row -->
     </div>
  </section>

  <!-- END FORM -->
  



  

<!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Lugada</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-home"></i><a href=""> Home</a></li>
            <li><i class="fas fa-building"></i><a href=""> Empresa</a></li>
            <li><i class="fas fa-users"></i><a href=""> Nosotros</a></li>
            <li><i class="fas fa-question-circle"></i><a href=""> FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><i class="fab fa-facebook"></i><a href=""> Facebook</a></li>
            <li><i class="fab fa-twitter-square"></i><a href=""> Twitter</a></li>
            <li><i class="fab fa-instagram"></i><a href=""> Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Suporte</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-question-circle"></i><a href=""> Ayuda & Soporte</a></li>
            <li><i class="fas fa-user-secret"></i><a href=""> Política de Privacidad</a></li>
            <li><i class="fas fa-clipboard-check"></i><a href=""> Términos & Condiciones</a></li>
          </ul>
        </div>

     <div class="col-md-3 col-sm-6">
          <h5>Contactanos</h5>
          <address>
            Periferico Oriente km 19 + 500 No. 5201 A<br>
            Col. Cuartel Cuarto C.P. 78430<br>
            <abbr title="Phone">T:</abbr> +52 (444) 198 23 88<br/>
            W: <a href="">prida.company</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2018 © D.R.</p>
            <p class="logo"><i class="fab fa-creative-commons-pd-alt"></i>PRIDA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->




    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    
  </body>
</html>