<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

     <title>PRIDA - PROYECTOS, INGENERÍA, DESARROLLO Y AUTOMATIZACIÓN</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    
  <!-- Icon-font -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

  <!-- Pre-loader -->
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>


  <div class="navbar navbar-custom navbar-abs" role="navigation">
    <div class="container">
      <!-- Navbar-header -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <i class="ion-navicon"></i>
        </button>
        <!-- LOGO -->
           <a class="navbar-brand logo" href="index.html">
            <i class=""></i>
              <span><img src="images/prida_lo.png" alt="." class="img-circle"></span>
          </a>
        </div>
      <!-- end navbar-header -->

      <!-- menu -->
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="index.html#features">Home</a>
          </li>
          <li>
            <a href="index.html#services">Servicio</a>
          </li>
          <li>
            <a href="index.html#screenshots">Galería</a>
          </li>
          <li>
            <a href="index.html#pricing">Precio</a>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown">
              Más
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu arrow">
              <li><a href="about.html">Nosotros</a></li>
              <li><a href="contact.html">Contacto</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <!--/Menu -->
    </div>
    <!-- end container -->
  </div>
  <!-- End navbar -->



  <!-- HOME -->
  <section class="home bg-one">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="home-wrapper">
            <h1 class="animated fadeInDown wow" data-wow-delay=".1s">Preguntas frecuentes</h1>
            <h4 class="page-sub-title animated fadeInDown wow" data-wow-delay=".3s">Todo lo relacionado con nuestro servicio</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END HOME -->



  <!-- FAQ -->
  <section class="section">
    <div class="container">

      <div class="row">
        <div class="col-md-5 col-md-offset-1">
          <!-- Question/Answer -->
          <div class="animated fadeInLeft wow" data-wow-delay=".1s">
            <h4 class="question" data-wow-delay=".1s">¿Tipos de servicio que ofrecen?</h4>
            <p class="answer">Nuestra especialidad es el servicio de CNC de 3 ejes y tambien el servicio de fresadora pero contamos con otros servicios para los negocios e industria en general.</p>
          </div>

          <!-- Question/Answer -->
          <div class="animated fadeInLeft wow" data-wow-delay=".3s">
            <h4 class="question">¿Ofrecen servicios especializados?</h4>
            <p class="answer">Si, nosotros te ayudamos a que puedas realizar tus proyectos de acuerdo a tus necesidades. Tenemos el personal adecuado para que te brinde la mejor propuesta comercial.</p>
          </div>

          <!-- Question/Answer -->
          <div class="animated fadeInLeft wow" data-wow-delay=".5s">
            <h4 class="question">¿Cuentan con equipo de trabajo en buenas condiciones?</h4>
            <p class="answer">Sí, nuestros equipos son nuevos y contamos con mano de obra calificada para realizar los procesos.</p>
          </div>

          <!-- Question/Answer -->
          <div class="animated fadeInLeft wow" data-wow-delay=".7s">
            <h4 class="question">¿Cuentan con tiempos de entrega definidos?</h4>
            <p class="answer">Nuestras operaciones se encuentran totalmente calanderizadas por lo que existe garantia de trabajo en los tiempos establecidos.</p>
          </div>
        </div>
        <!--/col-md-5 -->

        <div class="col-md-5">
          <!-- Question/Answer -->
          <div class="animated fadeInRight wow" data-wow-delay=".2s">
            <h4 class="question">¿Cuál es la descripción del servicio?</h4>
            <p class="answer">Puede usar los Servicios para su uso personal y comercial o para fines comerciales internos en la organización que representa.</p>
          </div>

          <!-- Question/Answer -->
          <div class="animated fadeInRight wow" data-wow-delay=".4s">
            <h4 class="question">¿Cuentan con términos y condiciones?</h4>
            <p class="answer">Si, y si no acepta los Términos Generales, no use ninguno de nuestros Servicios. Si acepta los Términos generales y no acepta ningún término específico del servicio, no use el servicio correspondiente.</p>
          </div>

          <!-- Question/Answer -->
          <div class="animated fadeInRight wow" data-wow-delay=".6s">
            <h4 class="question">¿Qué hay sobre la privacidad personal?</h4>
            <p class="answer">Conservamos su información personal durante el tiempo que sea necesario para los fines establecidos en esta Política de privacidad. Cuando ya no tengamos una necesidad legítima de procesar su información, borraremos, anonimizamos o aislaremos su información, según corresponda.</p>
          </div>

          <!-- Question/Answer -->
          <div class="animated fadeInRight wow" data-wow-delay=".8s">
            <h4 class="question">¿Qué hay sobre la privacidad de mi trabajo?</h4>
            <p class="answer">Limitamos el acceso a su información personal a nuestros empleados y contratistas que tienen una necesidad legítima de usarla.</p>
          </div>
        </div>
        <!--/col-md-5-->
      </div>

    </div>
  </section>

  <!-- END FAQ -->

  

  

  <!-- FOOTER CTA -->
  <section class="section bg-one footer-cta">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row text-center">
         <div class="col-sm-10 col-sm-offset-1">
          <h4 class="text-uppercase animated fadeInDown wow" data-wow-delay=".1s">We are Here to Help You</h4>
          <h1 class="animated fadeInDown wow" data-wow-delay=".3s">Best Solutions for Your Business</h1>
          <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".5s">Get Started Now</a>
         </div>
      </div>
    </div>
  </section>

  <!-- END FOOTER CTA -->


<!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Empresa</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-home"></i><a href=""> Home</a></li>
            <li><i class="fas fa-building"></i><a href=""> Empresa</a></li>
            <li><i class="fas fa-users"></i><a href=""> Nosotros</a></li>
            <li><i class="fas fa-question-circle"></i><a href=""> FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><i class="fab fa-facebook"></i><a href=""> Facebook</a></li>
            <li><i class="fab fa-twitter-square"></i><a href=""> Twitter</a></li>
            <li><i class="fab fa-instagram"></i><a href=""> Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Soporte</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-question-circle"></i><a href=""> Ayuda & Soporte</a></li>
            <li><i class="fas fa-user-secret"></i><a href=""> Política de Privacidad</a></li>
            <li><i class="fas fa-clipboard-check"></i><a href=""> Términos & Condiciones</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Contactanos</h5>
          <address>
            Periferico Oriente km 19 + 500 No. 5201 A<br>
            Col. Cuartel Cuarto C.P. 78430<br>
            <abbr title="Phone">T:</abbr> +52 (444) 198 23 88<br/>
            W: <a href="">prida.company</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2018 © D.R.</p>
            <p class="logo"><i class="fab fa-creative-commons-pd-alt"></i>PRIDA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->




    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        
    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    
  </body>
</html>
