<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Coderthemes">
    <link rel="shortcut icon" href="images/favicon.ico">

    <title>PRIDA - PROYECTOS, INGENERÍA, DESARROLLO Y AUTOMATIZACIÓN</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Animate -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Magnific-popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!--ytp player-->
    <link href="css/YTPlayer.css" rel="stylesheet" type="text/css">
    
    <!-- Icon-font -->
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

  <!-- Pre-loader -->
  <div class="preloader">
     <div class="status">&nbsp;</div>
  </div>

  <div class="navbar navbar-custom navbar-abs" role="navigation">
      <div class="container">
        <!-- Navbar-header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <i class="ion-navicon"></i>
          </button>
          <!-- LOGO -->
          <a class="navbar-brand logo" href="index.html">
            <i class=""></i>
              <span><img src="images/prida_lo.png" alt="." class="img-circle"></span>
          </a>
        </div>
        <!-- end navbar-header -->

        <!-- menu -->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#features">Home</a>
            </li>
            <li>
              <a href="#services">Servicios</a>
            </li>
            <li>
              <a href="#screenshots">Galería</a>
            </li>
            <li>
              <a href="#pricing">Precio</a>
            </li>
            <li class="dropdown">
              <a href="#" data-toggle="dropdown">
                Más
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu arrow">
                <li><a href="about.html">Nosotros</a></li>
                <li><a href="contact.html">Contacto</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!--/Menu -->
      </div>
      <!-- end container -->
    </div>
    <!-- End navbar -->


  <!-- HOME -->
  <section class="home bg-dark" id="home">
    <div class="bg-overlay"></div>
    <a id="video" class="player" data-property="{videoURL:'https://youtu.be/CYWOgI-dlKw',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <div class="home-fullscreen">
          <div class="full-screen">
            <div class="home-wrapper home-wrapper-alt">
              <h3 class="animated fadeInDown wow" data-wow-delay=".1s">PROYECTOS, INGENERÍA, DESARROLLO Y AUTOMATIZACIÓN</h3>
              <h4 class="animated fadeInDown wow" data-wow-delay=".2s">Soluciones integrales para el desarrollo, la productividad, la expansión  y los estándares de calidad.</h4>
                <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".4s">Saber más</a>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END HOME -->





  <!-- FEATURES-1 -->
  <section class="section" id="features">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="feature-1">
            <img src="images/features-1.png" class="img-responsive" alt="features-img">
          </div>
        </div>
        <div class="col-sm-6">
          <div class="feature-detail">
            <h1 class="title animated fadeInRight wow" data-wow-delay=".1s">Centro de maquinado CNC</h1>
            <h4 class="animated fadeInRight wow" data-wow-delay=".3s">Contamos con CNC de 3 ejes</h4>
            <p class="features-txt animated fadeInRight wow" data-wow-delay=".5s">Máquina vertical de fabricación de moldes; 40" x 26" x 25" (1.016 x 660 x 635 mm), cono ISO 40, de accionamiento vectorial de 30 hp (22,4 kW), con acoplamiento directo a 12.000 rpm, cambiador de herramientas de montaje lateral, avances rápidos de 710 pulg./min. (18 m/min.).</p>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- END FEATURES-1 -->


  <!-- FEATURES-2 -->
  <section class="section padding-t-0">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="feature-detail">
            <h1 class="title animated fadeInLeft wow" data-wow-delay=".1s">Servicio de fresadora</h1>
            <h4 class="animated fadeInLeft wow" data-wow-delay=".3s">Contamos con fresadora Vertical X6325</h4>
            <p class="features-txt animated fadeInLeft wow" data-wow-delay=".5s">Guías y mesa templadas y rectificadas.
Husillo endurecido y cromado de cono iso40
3 avances automáticos del husillo, carrera 5″
16 velocidades de 90 a 4,200 rpm.
Motor a 2 velocidades de 3 hp</p>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="feature-1">
            <img src="images/features-2.png" class="img-responsive" alt="features-img">
          </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- END FEATURES-2 -->


  <!-- SERVICES -->
  <section class="section bg-gray" id="services">
    <div class="container">

      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Nuestros Servicios</h1>
          <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Contamos con amplia experiencia en diversas areas.<br/> Somos la mejor opción para la industria. </p>
        </div> 
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="service-item animated fadeInLeft wow" data-wow-delay=".1s">
        <i class="fas fa-bolt"></i>
            <div class="service-detail">
              <h4>Eléctrico</h4>
              <p>Potencia, Control, Alumbrado y cableado aereo y subterraneo de baja, mediana y alta tensión.</p>
            </div> <!-- /service-detail -->
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInDown wow" data-wow-delay=".3s">
            <i class="fab fa-stumbleupon"></i>
            <div class="service-detail">
              <h4>Instalación</h4>
              <p>Proyectos e Instalación de tubería de vapor, hidráulicas, aire, gas, aceite, etc., ramales de enfriamiento y movilización.</p>
            </div> <!-- /service-detail -->
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInRight wow" data-wow-delay=".5s">
            <i class="fas fa-wrench"></i>
            <div class="service-detail">
              <h4>Mantenimiento</h4>
              <p>En estructuras o infraestructuras, tolvas metálicas en equipos neumático e hidráulicos.</p>
            </div> <!-- /service-detail -->
          </div> <!-- /service-item -->
        </div> <!-- /col -->       
      </div> <!--end row -->


      <div class="row">
        <div class="col-sm-4">
          <div class="service-item animated fadeInLeft wow" data-wow-delay=".7s">
            <i class="fas fa-people-carry"></i>
            <div class="service-detail">
              <h4>Movilización</h4>
              <p>Carga, descarga y movilización interna de equipo pesado y/o equipo especia, equipo ligero, (conexión eléctrica, hidráulica y neumática).</p>
            </div> <!-- /service-detail -->
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInUp wow" data-wow-delay=".9s">
            <i class="fab fa-creative-commons-remix"></i>
            <div class="service-detail">
              <h4>Remodelación</h4>
              <p>Trabajos de tabla roca, plomería, pintura, pulido y abrillantador en oficinas y planta. Contamos con trabajos de soldadura y paileria</p>
            </div> <!-- /service-detail -->
          </div> <!-- /service-item -->
        </div> <!-- /col -->

        <div class="col-sm-4">
          <div class="service-item animated fadeInRight wow" data-wow-delay="1.1s">
            <i class="fas fa-industry"></i>
            <div class="service-detail">
              <h4>Maquinado industrial</h4>
              <p>Diseño y fabricación de piezas, Centro de maquinados CNC de 3 ejes y Maquinaria de torno y fresadora convencional</p>
            </div> <!-- /service-detail -->
          </div> <!-- /service-item -->
        </div> <!-- /col -->         
      </div> <!-- end row -->
    </div>
  </section>
  <!-- END SERVICES -->


  <!-- SCREENSHOTS -->
  <section class="section" id="screenshots">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Galería</h1>
          <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Algunos de instantaneas del centro de trabajo de PRIDA. </p>
        </div> 
      </div> <!-- end row -->

      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
            <div class="col-sm-4">
              <a href="images/screenshots/1.png" class="thumb preview-thumb image-popup" title="Screenshot-1">
                <img src="images/screenshots/1.png" class="thumb-img" alt="work-thumbnail">
              </a>
            </div>
            <div class="col-sm-4">
              <a href="images/screenshots/2.png" class="thumb preview-thumb image-popup" title="Screenshot-2">
                <img src="images/screenshots/2.png" class="thumb-img" alt="work-thumbnail">
              </a>
            </div>
            <div class="col-sm-4">
              <a href="images/screenshots/3.png" class="thumb preview-thumb image-popup" title="Screenshot-3">
                <img src="images/screenshots/3.png" class="thumb-img" alt="work-thumbnail">
              </a>
            </div>
          </div> <!-- end row -->

          <div class="row">
            <div class="col-sm-4">
              <a href="images/screenshots/4.png" class="thumb preview-thumb image-popup" title="Screenshot-4">
                <img src="images/screenshots/4.png" class="thumb-img" alt="work-thumbnail">
              </a>
            </div>
            <div class="col-sm-4">
              <a href="images/screenshots/5.png" class="thumb preview-thumb image-popup" title="Screenshot-5">
                <img src="images/screenshots/5.png" class="thumb-img" alt="work-thumbnail">
              </a>
            </div>
            <div class="col-sm-4">
              <a href="images/screenshots/6.png" class="thumb preview-thumb image-popup" title="Screenshot-6">
                <img src="images/screenshots/6.png" class="thumb-img" alt="work-thumbnail">
              </a>
            </div>
          </div> <!-- end row -->
        </div> <!-- col -->
      </div> <!-- end row -->
    </div>
  </section>
  <!-- END SCREENSHOTS -->


  <!-- PRICING -->
  <section class="section bg-gray" id="pricing">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h1 class="title zoomIn animated wow" data-wow-delay=".1s">Nuestra oferta</h1>
          <p class="sub-title zoomIn animated wow" data-wow-delay=".2s">Contamos con un servicio especializado para brindarle la mejor propuesta económica. </p>
        </div> 
      </div> <!-- end row -->

      <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
          <div class="row">
                          
                <!-- Pricing Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="pricing-item animated fadeInLeft wow" data-wow-delay=".3s">
                    <div class="pricing-item-inner">
                      <div class="pricing-wrap">     
                        <!-- Icon (Simple-line-icons) -->
                        <div class="pricing-icon">
                          <i class="ion-plane"></i>
                        </div>
                        <!-- Pricing Title -->
                        <div class="pricing-title">
                          Servicio CNC
                        </div>          
                        <!-- Pricing Features -->
                        <div class="pricing-features">
                          <ul class="sf-list pr-list">
                           
                          </ul>
                        </div>
                        <div class="pricing-num">
                          
                        </div>
                        <div class="pr-per">
                          Materiales: Aluminio, Acero, Etc.
                        </div>                      
                        <!-- Button -->                     
                        <div class="pr-button">
                          <a href="" class="btn btn-custom btn-rnd">Cotizar</a> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- End Pricing Item -->

              <!-- Pricing Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="pricing-item main animated fadeInLeft wow" data-wow-delay=".5s">
                    <div class="pricing-item-inner">
                      <div class="pricing-wrap">     
                        <!-- Icon (Simple-line-icons) -->
                        <div class="pricing-icon">
                          <i class="ion-trophy"></i>
                        </div>
                        <!-- Pricing Title -->
                        <div class="pricing-title">
                          Servicio de fresadora
                        </div>          
                        <!-- Pricing Features -->
                        <div class="pricing-features">
                         
                        </div>
                        <div class="pricing-num">
                       
                        </div>
                        <div class="pr-per">
                          Servicio industrial
                        </div>                      
                        <!-- Button -->                     
                        <div class="pr-button">
                          <a href="" class="btn btn-custom btn-rnd">Cotizar</a> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- End Pricing Item -->

              <!-- Pricing Item -->
                <div class="col-sm-4 col-md-4 col-lg-4">
                  <div class="pricing-item animated fadeInLeft wow" data-wow-delay=".7s">
                    <div class="pricing-item-inner">
                      <div class="pricing-wrap">     
                        <!-- Icon (Simple-line-icons) -->
                        <div class="pricing-icon">
                          <i class="ion-umbrella"></i>
                        </div>
                        <!-- Pricing Title -->
                        <div class="pricing-title">
                          Otros servicios
                        </div>          
                        <!-- Pricing Features -->
                        <div class="pricing-features">
                          <ul class="sf-list pr-list">
                            
                          </ul>
                        </div>
                        <div class="pricing-num">
                          
                        </div>
                        <div class="pr-per">
                          por evento
                        </div>                      
                        <!-- Button -->                     
                        <div class="pr-button">
                          <a href="" class="btn btn-custom btn-rnd">Cotizar</a> 
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <!-- End Pricing Item -->
              
            </div>
        </div>
      </div>
    </div>
  </section>

  <!-- END PRICING -->




  
  <!-- FOOTER CTA -->
  <section class="section bg-one footer-cta">
    <div class="bg-overlay"></div>
    <div class="container">
      <div class="row text-center">
         <div class="col-sm-10 col-sm-offset-1">
          <h4 class="text-uppercase animated fadeInDown wow" data-wow-delay=".1s">Estamos para ayudarte</h4>
          <h1 class="animated fadeInDown wow" data-wow-delay=".3s">Nosotros somos la mejor opción para darle solución a tus proyectos</h1>
          <a href="" class="btn btn-custom btn-rnd animated fadeInDown wow" data-wow-delay=".5s">Comienza ahora!</a>
         </div>
      </div>
    </div>
  </section>

  <!-- END FOOTER CTA -->


  <!-- FOOTER -->
  <footer class="section bg-gray footer">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <h5>Empresa</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
            <li><i class="fas fa-users"></i><a href=""> Nosotros</a></li>
            <li><i class="fas fa-question-circle"></i><a href=""> FAQ</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Social</h5>
          <ul class="list-unstyled">
            <li><i class="fab fa-facebook"></i><a href=""> Facebook</a></li>
            <li><i class="fab fa-twitter-square"></i><a href=""> Twitter</a></li>
            <li><i class="fab fa-instagram"></i><a href=""> Instagram</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6">
          <h5>Suporte</h5>
          <ul class="list-unstyled">
            <li><i class="fas fa-question-circle"></i><a href=""> Ayuda & Soporte</a></li>
            <li><i class="fas fa-user-secret"></i><a href=""> Política de Privacidad</a></li>
            <li><i class="fas fa-clipboard-check"></i><a href=""> Términos & Condiciones</a></li>
          </ul>
        </div>

    <div class="col-md-3 col-sm-6">
          <h5>Contactanos</h5>
          <address>
            Periferico Oriente km 19 + 500 No. 5201 A<br>
            Col. Cuartel Cuarto C.P. 78430<br>
            <abbr title="Phone">T:</abbr> +52 (444) 198 23 88<br/>
            W: <a href="">prida.company</a>
          </address>
        </div>

      </div>

      <div class="row">
        <div class="col-sm-12">
          <div class="footer-alt">
            <p class="pull-right">2018 © D.R.</p>
            <p class="logo"><i class="fab fa-creative-commons-pd-alt"></i>PRIDA</p>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- END FOOTER -->




    <!-- js placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Jquery easing -->                                                      
    <script type="text/javascript" src="js/jquery.easing.1.3.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script data-skip-moving="true">
        (function(w,d,u){
                var s=d.createElement('script');s.async=1;s.src=u+'?'+(Date.now()/60000|0);
                var h=d.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);
        })(window,document,'https://cdn.bitrix24.com/b7387947/crm/site_button/loader_2_2ke06x.js');
</script>

    <!--common script for all pages-->
    <script src="js/jquery.app.js"></script>

    <script>
      jQuery(function () {
          jQuery(".player").mb_YTPlayer();
      });
    </script>
    
  </body>
</html>
